# AbpQa400

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Qa400.sln
aspnet-core/src/Qa400.Application/: Qa400.Application.csproj  Qa400AppService.cs  Qa400ApplicationAutoMapperProfile.cs  Qa400ApplicationModule.cs
aspnet-core/src/Qa400.Application.Contracts/: Qa400.Application.Contracts.csproj  Qa400ApplicationContractsModule.cs  Qa400DtoExtensions.cs
aspnet-core/src/Qa400.Application.Contracts/Permissions/: Qa400PermissionDefinitionProvider.cs  Qa400Permissions.cs
aspnet-core/src/Qa400.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa400.DbMigrator.csproj  Qa400DbMigratorModule.cs  appsettings.json
aspnet-core/src/Qa400.Domain/: Qa400.Domain.csproj  Qa400Consts.cs  Qa400DomainModule.cs
aspnet-core/src/Qa400.Domain.Shared/: Qa400.Domain.Shared.csproj  Qa400DomainErrorCodes.cs  Qa400DomainSharedModule.cs  Qa400GlobalFeatureConfigurator.cs  Qa400ModuleExtensionConfigurator.cs
aspnet-core/src/Qa400.Domain.Shared/Localization/: Qa400Resource.cs
aspnet-core/src/Qa400.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Qa400.Domain/Data/: IQa400DbSchemaMigrator.cs  NullQa400DbSchemaMigrator.cs  Qa400DbMigrationService.cs
aspnet-core/src/Qa400.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Qa400.Domain/Settings/: Qa400SettingDefinitionProvider.cs  Qa400Settings.cs
aspnet-core/src/Qa400.Domain/Users/: AppUser.cs
aspnet-core/src/Qa400.EntityFrameworkCore/: Qa400.EntityFrameworkCore.csproj
aspnet-core/src/Qa400.EntityFrameworkCore.DbMigrations/: Qa400.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Qa400.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQa400DbSchemaMigrator.cs  Qa400EntityFrameworkCoreDbMigrationsModule.cs  Qa400MigrationsDbContext.cs  Qa400MigrationsDbContextFactory.cs
aspnet-core/src/Qa400.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  Qa400MigrationsDbContextModelSnapshot.cs
aspnet-core/src/Qa400.EntityFrameworkCore/EntityFrameworkCore/: Qa400DbContext.cs  (+3 more)
aspnet-core/src/Qa400.HttpApi/: Qa400.HttpApi.csproj  Qa400HttpApiModule.cs
aspnet-core/src/Qa400.HttpApi.Client/: Qa400.HttpApi.Client.csproj  Qa400HttpApiClientModule.cs
aspnet-core/src/Qa400.HttpApi.Host/: ChatHub.cs  Program.cs  Qa400.HttpApi.Host.csproj  Qa400HttpApiHostModule.cs  Startup.cs  appsettings.json
aspnet-core/src/Qa400.HttpApi/Controllers/: Qa400Controller.cs
aspnet-core/src/Qa400.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Qa400.Application.Tests/: Qa400.Application.Tests.csproj  Qa400ApplicationTestBase.cs  Qa400ApplicationTestModule.cs
aspnet-core/test/Qa400.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Qa400.Domain.Tests/: Qa400.Domain.Tests.csproj  Qa400DomainTestBase.cs  Qa400DomainTestModule.cs
aspnet-core/test/Qa400.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Qa400.EntityFrameworkCore.Tests/: Qa400.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Qa400.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa400.HttpApi.Client.ConsoleTestApp.csproj  Qa400ConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Qa400.TestBase/: Qa400.TestBase.csproj  Qa400TestBase.cs  Qa400TestBaseModule.cs  Qa400TestDataSeedContributor.cs
(+6 files in other folders)
